<!DOCTYPE html>
<html>

<head>
    <title>Voters Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-position: span;
            background-size: span;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #2E8B57;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #006400;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a.disabled {
            pointer-events: none;
            cursor: default;
            color: grey;
        }

        li a:hover:not(.active):not(.disabled) {
            background-color: #555;
            color: white;
        }
        .container {
            display: flex;
            justify-content: flex-start;
        }
        #dynamicContent {
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<script>

    function loadContent(url) {
        $.get(url, function (data) {
            $('#dynamicContent').html(data);
        });
    }

    function loadDefaultContent(url) {
        $.get(url, function (data) {
            $('#dynamicContent').html(data);
            $("a[href='/view_announcements']").addClass("active");
        });
    }

    $(document).ready(function () {
        loadDefaultContent('/view_announcements');

        $("a[href='/view_announcements']").click(function (event) {
            event.preventDefault();
            $("a").removeClass("active");
            $(this).addClass("active");
            loadContent("/view_announcements");
        });

        $("a[href='/pending/user/register']").click(function (event) {
            event.preventDefault();
            $("a").removeClass("active");
            $(this).addClass("active");
            loadContent("/pending/user/register");
        });

        $("a[href='/user/login']").click(function (event) {
            event.preventDefault();
            $("a").removeClass("active");
            $(this).addClass("active");
            loadContent("/user/login");
        });
    });
</script>

</head>

<body>
    <ul>
        <li><a href="/view_announcements">Home</a></li>
        <li><a href="/pending/user/register">Register</a></li>
        <li><a href="/user/login">Login</a></li>
        {% if link_status %}
            <li><a href="/user_display_winners_alternative">Councilor Results</a></li>
        {% endif %}
    </ul>
    <div id="dynamicContent"></div>
</body>

</html>