<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background: #04AA6D;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #01694E;
        }
    </style>
</head>

<body>
    <h1>User Registration</h1>
    <div style="text-align: center;">
        <a href="/" style="text-decoration: none;">
            <button
                style="padding: 10px 20px; background-color: #2196F3; color: white; border: none; border-radius: 5px; cursor: pointer;">
                Back To Home
            </button>
        </a>
        <br><br>
    </div>
    <form action="/pendings/user/register" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required />
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required />
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required />
        <label for="cell_number">Cell Number:</label>
        <input type="text" id="cell_number" name="cell_number" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="address">Address:</label>
        <textarea id="address" name="address"required></textarea>
        <input type="submit" value="Register" required />
    </form>

</body>

</html>