<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SK Chairman List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad9c9c;
        }

        table {
            width: 100%;
            background-color: #333;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
            color: black;
            background-color: white;
        }

        th {
            background-color: #333;
            color: yellow;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: black;
        }

        .edit-form {
            display: none;
            margin-bottom: 10px;
        }

        .edit-form input[type="text"] {
            width: 200px;
        }

        .edit-form input[type="submit"] {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-form input[type="submit"]:hover {
            background-color: #005f73;
        }
    </style>

</head>

<body>
    <h1>Chairman List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Party List</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Votes</th>
            <th>Actions</th>
        </tr>
        {% for row in skchairman_data %}
        <tr id='row_{{ row[0] }}'>
            <td>{{ row[0] }}</td>
            <td class="partylist">{{ row[1] }}</td>
            <td class="firstname">{{ row[2] }}</td>
            <td class="middlename">{{ row[3] }}</td>
            <td class="lastname">{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>
                <input type="hidden" id="sk_id_{{ row[0] }}" value="{{ row[0] }}">
                <button class="edit-button" onclick="editRow('{{ row[0] }}')">Edit</button>
            </td>
        </tr>
        {% endfor %}
    </table>
    <script>
        function editRow(id) {
            console.log("Edit button clicked for ID:", id);

            var row = document.getElementById("row_" + id);
            var firstname = row.querySelector(".firstname").textContent;
            var middlename = row.querySelector(".middlename").textContent;
            var lastname = row.querySelector(".lastname").textContent;

            var editedFirstname = prompt("Edit First Name:", firstname);
            var editedMiddlename = prompt("Edit Middle Name:", middlename);
            var editedLastname = prompt("Edit Last Name:", lastname);

            if (editedFirstname !== null && editedMiddlename !== null && editedLastname !== null) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            location.reload();
                        } else {
                            console.error("Error updating:", xhr.statusText);
                        }
                    }
                };
                xhr.open("POST", "/admin_edit_chairman", true);
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                var skId = document.getElementById("sk_id_" + id).value;
                var params = "id=" + encodeURIComponent(skId) +
                    "&firstname=" + encodeURIComponent(editedFirstname) +
                    "&middlename=" + encodeURIComponent(editedMiddlename) +
                    "&lastname=" + encodeURIComponent(editedLastname);
                xhr.send(params);
            }
        }
    </script>
</body>


</html>