<!DOCTYPE html>
<html>
<head>
    <title>Success Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>{{ alert_message }}</strong>
            <form action="/" method="get">
                <input type="submit" value="Proceed">
            </form>
        </div>
    </div>
</body>
</html>
