<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add SK Council</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #2196F3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0e81d1;
        }
    </style>
</head>

<body>

    <body>
        <h1>Vote Brgy SK Councilor</h1>
        <div style="text-align: center;">
            <a href="/user/dashboard" style="text-decoration: none;">
                <button
                    style="padding: 10px 20px; background-color: #2196F3; color: white; border: none; border-radius: 5px; cursor: pointer;">
                    Back To User Dashboard
                </button>
            </a>
            <br><br>
        </div>
        <form method="POST">
            {{ form.hidden_tag() }}
            {{ form.csrf_token }}
            <div>
                <label for="skchairman">SK Chairman:</label>
                {{ form.skchairman }}
            </div>

            <hr>

            <div>
                <label for="skkagawad1">SK Kagawad 1:</label>
                {{ form.skkagawad1 }}
            </div>

            <div>
                <label for="skkagawad2">SK Kagawad 2:</label>
                {{ form.skkagawad2 }}
            </div>

            <div>
                <label for="skkagawad3">SK Kagawad 3:</label>
                {{ form.skkagawad3 }}
            </div>

            <div>
                <label for="skkagawad4">SK Kagawad 4:</label>
                {{ form.skkagawad4 }}
            </div>

            <div>
                <label for="skkagawad5">SK Kagawad 5:</label>
                {{ form.skkagawad5 }}
            </div>

            <div>
                <label for="skkagawad6">SK Kagawad 6:</label>
                {{ form.skkagawad6 }}
            </div>

            <div>
                <label for="skkagawad7">SK Kagawad 7:</label>
                {{ form.skkagawad7 }}
            </div>

            <hr>

            {{ form.submit }}
        </form>

    </body>

</html>