<!DOCTYPE html>
<html>
<head>
    <title>Add Voter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ad9c9c;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background: #04AA6D;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #01694E;
        }
    </style>
</head>
<body>
    <h1>Add Voter's</h1>
    <form action="/user/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required/>
        <input type="submit" value="Register" />
    </form>
</body>
</html>

