<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Info List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad9c9c;
        }

        table {
            width: 100%;
            background-color: #333;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
            color: black;
            background-color: white;
        }

        th {
            background-color: #333;
            color: yellow;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: black;
        }

        /* Styles for the checkbox */
        .registration-checkbox {
            opacity: 0; /* Hide the actual checkbox */
            position: absolute;
        }

        .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 1px solid #333;
            cursor: pointer;
            display: inline-block;
            position: relative;
            vertical-align: middle;
        }

        .custom-checkbox .checkmark {
            display: none;
        }

        .registration-checkbox:checked + .custom-checkbox .checkmark {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .custom-checkbox .checkmark:after {
            content: "\\2713"; /* Checkmark symbol */
            font-size: 14px;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Voters Pending List</h1>
    <p>Total Pending Registrations: {{ total_users }}</p>
    <form method="POST" action="/delete_user">
        <table>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Cell Number</th>
                <th>Email</th>
                <th>Address</th>
                <th>Action</th> <!-- New column for delete button -->
            </tr>
            {% for row in user_info_data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>
                    <form method="post" action="/delete_user">
                        <input type="hidden" name="user_id" value="{{ row[0] }}"> <!-- Assuming row[0] contains the user's ID -->
                        <button type="submit">Delete</button>
                    </form>
                </td>
                
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>
