<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #2E8B57;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #006400; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white; 
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white; 
        }
        .big-button {
            display: block;
            width: 500px;
            height: 100px;
            margin: 50px auto;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 10px;
            line-height: 80px; /* Vertically center text */
            transition: background-color 0.3s ease;
        }

        /* Hover effect */
        .big-button:hover {
            background-color: #2980b9;
            cursor: pointer;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            loadDefaultContent('/home/content');

            $("a[href='/home/content']").click(function(event){
                event.preventDefault();
                $("a").removeClass("active");
                $(this).addClass("active");
                loadContent("/home/content");
            });

            $("a[href='/add_sk_council/content']").click(function(event){
                event.preventDefault();
                $("a").removeClass("active");
                $(this).addClass("active");
                loadContent("/add_sk_council/content");
            });

            function loadContent(url) {
                $.get(url, function(data){
                    $('#dynamicContent').html(data);
                });
            }

            function loadDefaultContent(url) {
                $.get(url, function(data){
                    $('#dynamicContent').html(data);
                    $("a[href='/home/content']").addClass("active");
                });
            }
        });
    </script>
</head>
<body>
    <ul>
        <li><a href="/home/content">Home</a></li>
        <li><a href="/add_sk_council">Vote Now</a></li>
        <li style="float:right"><a href="/user/logout">Logout</a></li>
    </ul>
    <div id="dynamicContent"></div>

    <a href="/add_sk_council" class="big-button">Vote Now</a>
    <br></br>
    <a href="/user/logout" class="big-button">Logout</a>
</body>
</html>
