<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad9c9c;
        }

        .settings-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .settings-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .settings-buttons button {
            padding: 10px;
            margin-bottom: 15px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            width: 200px;
        }

        .settings-buttons button:hover {
            background-color: #45a049;
        }

        /* Additional styling for other form elements as needed */

        /* Add your custom styles here */

    </style>
</head>

<body>
    <div class="settings-container">
        <h1>Settings</h1>
        <div class="settings-buttons">
            <a href="/admin_create_database">
                <button type="button">Create Database</button>
            </a>
            <a href="/delete_databases">
                <button type="button">Delete Database</button>
            </a>
            <a href="/enable_links">
                <button type="button">Post Results</button>
            </a>
            <a href="/disable_links">
                <button type="button">Hold Results</button>
            </a>
        </div>
    </div>
</body>

</html>
