<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add SK Chairman</title>
</head>
<body>
    <h1>Add SK Chairman</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <label for="skchairman">SK Chairman:</label>
        {{ form.skchairman }}
        <br>
        {{ form.submit }}
    </form>
</body>
</html>
