<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add SK Council</title>
</head>
<body>
    <h1>Add SK Council</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <label for="skchairman">SK Chairman:</label>
        {{ form.skchairman }}
        <br>
        <label for="skkagawad1">SK Kagawad 1:</label>
        {{ form.skkagawad1 }}
        <br>
        <label for="skkagawad2">SK Kagawad 2:</label>
        {{ form.skkagawad2 }}
        <br>
        <label for="skkagawad3">SK Kagawad 3:</label>
        {{ form.skkagawad3 }}
        <br>
        <label for="skkagawad4">SK Kagawad 4:</label>
        {{ form.skkagawad4 }}
        <br>
        <label for="skkagawad5">SK Kagawad 5:</label>
        {{ form.skkagawad5 }}
        <br>
        <label for="skkagawad6">SK Kagawad 6:</label>
        {{ form.skkagawad6 }}
        <br>
        <label for="skkagawad7">SK Kagawad 7:</label>
        {{ form.skkagawad7 }}
        <br>
        {{ form.submit }}
    </form>
</body>
</html>
